# SpringCloudStudy

./: .gitignore  .project  SpringCloudStudy.eml  SpringCloudStudy.userlibraries  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/resources/: application.properties
boot-rabbitmq-producer/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign-user-server/: pom.xml
java-sip/: .project  java-sip.eml  pom.xml
java-sip/src/main/java/com/mumu/: SipTest.java
lean-java/: .project  lean-java.eml  pom.xml
lean-java/java8/: pom.xml
lean-java/src/main/java/com/mumu/: App.java  (+1 more)
ribbon-user-server/: pom.xml
sdk/: pom.xml
sdk/sdk-api/: pom.xml
sdk/sdk-impl/: pom.xml
sdk/sdk-impl/src/main/java/com/mumu/sdk/: SdkException.java
sdk/sdk-impl/src/main/java/com/mumu/sdk/common/: GenericTypeUtils.java
sdk/sdk-impl/src/main/java/com/mumu/sdk/impl/common/: GenericTypeUtils.java
sdk/sdk-impl/src/main/java/com/mumu/sdk/impl/entity/: BaseProductEn.java  ProductEn.java  SubProductEn.java  ThirdProductEnA.java  ThirdProductEnB.java
sdk/sdk-impl/src/main/java/com/mumu/sdk/impl/service/impl/: ProductServiceImpl.java  ThirdProductAService.java  ThirdProductBService.java
sdk/sdk-impl/src/main/java/com/mumu/sdk/impl/service/inner/: BaseInnerProductServiceImpl.java  InnerProductService.java
sdk/sdk-server/: pom.xml
sdk/sdk-server/src/main/java/com/mumu/sdk/: SdkServerApplication.java
sdk/sdk-server/src/main/java/com/mumu/sdk/server/controller/: BaseController.java  SdkController.java
sdk/sdk-server/src/main/resources/: application.yml
sdk/sdk-server/src/test/java/com/mumu/sdk/: SdkServerApplicationTest.java
sdk/sdk-server/src/test/java/com/mumu/sdk/service/: ThirdProductATest.java  ThirdProductBTest.java
sdk/sdk-starter/: pom.xml
sdk/sdk-starter-t/: pom.xml
sdk/sdk-starter-t/src/main/resources/: application.yml
sdk/sdk-starter/src/main/java/com/mumu/sdk/starter/config/: SdkFeignConfig.java
sdk/sdk-starter/src/main/java/com/mumu/sdk/starter/config/error/: ErrorInfo.java  SdkErrorDecoder.java
sdk/sdk-starter/src/main/java/com/mumu/sdk/starter/feign/: SdkFeignService.java
sdk/sdk-starter/src/main/java/com/mumu/sdk/starter/service/: BaseServiceImpl.java  ProductServiceImpl.java
spring/: pom.xml
spring-boot/: .project  pom.xml
spring-boot/boot-jpa/: pom.xml
spring-boot/boot-jpa/src/main/resources/: application.properties
spring-boot/boot-mybatis/: pom.xml
spring-boot/boot-validation/: pom.xml
spring-boot/boot-validation/src/main/resources/: application-dev.yml  application-prd.yml
spring-boot/data-jpa/: pom.xml
spring-boot/spring-boot-validation/: .project  pom.xml  spring-boot-validation.eml
spring-boot/spring-boot-validation/src/main/resources/: application.yml
spring-cloud/: .project  pom.xml
spring-cloud/config-client/: config-client.eml  pom.xml
spring-cloud/config-client/src/main/java/com/mumu/configclient/: ConfigClientApplication.java  DepartmentController.java  DepartmentMapper.java  DepartmentService.java
spring-cloud/config-client/src/main/resources/: application.properties
spring-cloud/config-server/: config-server.eml  pom.xml
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/eureka-server/: eureka-server.eml
spring-cloud/eureka-server/src/main/java/com/mumu/eureka/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/mumu/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/feign-user-server/: .gitignore  feign-user-server.eml
spring-cloud/feign-user-server/src/main/java/com/mumu/feign/: FeignUserServerApplication.java
spring-cloud/feign-user-server/src/main/java/com/mumu/feign/service/: UserFeignservice1.java
spring-cloud/feign-user-server/src/main/java/com/mumu/userfeign/: FeignUserServerApplication.java
spring-cloud/feign-user-server/src/main/java/com/mumu/userfeign/controller/: UserFeignContruller.java
spring-cloud/feign-user-server/src/main/java/com/mumu/userfeign/service/: UserFeignservice.java  UserFeignservice1.java
spring-cloud/feign-user-server/src/main/resources/: application.yml
spring-cloud/feign-user-server/src/test/java/com/mumu/feign/: FeignUserServerApplicationTests.java
spring-cloud/feign-user-server/src/test/java/com/mumu/userfeign/: FeignUserServerApplicationTests.java
spring-cloud/ribbon-user-server/: .project  pom.xml  ribbon-user-server.eml
spring-cloud/ribbon-user-server/src/main/java/com/mumu/ribbon/: RibbonUserServerApplication.java
spring-cloud/ribbon-user-server/src/main/java/com/mumu/userribbon/: RibbonUserServerApplication.java
spring-cloud/ribbon-user-server/src/main/java/com/mumu/userribbon/controller/: RibbonUserController.java
spring-cloud/ribbon-user-server/src/main/java/com/mumu/userribbon/server/: UserServer.java
spring-cloud/ribbon-user-server/src/main/resources/: application.yml
spring-cloud/ribbon-user-server/src/test/java/com/mumu/ribbon/: RibbonUserServerApplicationTests.java
spring-cloud/ribbon-user-server/src/test/java/com/mumu/userribbon/: RibbonUserServerApplicationTests.java
spring-cloud/spring-sdk/: pom.xml
spring-cloud/spring-sdk/src/main/java/com/mumu/sdk/feign/: SdkFeignservice.java
spring-cloud/spring-sdk/src/main/resources/: application.yml
spring-cloud/user-server/: .project  user-server.eml
spring-cloud/user-server/src/main/java/com/mumu/userservice/: UserServerApplication.java
spring-cloud/user-server/src/main/java/com/mumu/userservice/code/: UserContruller.java
spring-cloud/user-server/src/main/java/com/mumu/validation/: UserServerApplication.java
spring-cloud/user-server/src/main/java/com/mumu/validation/code/: UserContruller.java
spring-cloud/user-server/src/test/java/com/mumu/sdk/service/: UserServerApplicationTests.java
spring-cloud/user-server/src/test/java/com/mumu/userservice/: UserServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/resources/: application-dev.yml  application.yml
(+95 files in other folders)
