
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot-jpa?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 第一次建表用create，后面使用 update
# 不然每次重新系统工程都会先删除表再新建
spring.jpa.hibernate.ddl-auto=create
# 控制台打印sql
spring.jpa.show-sql=true